{
  "name": "source-engine-model-loader",
  "version": "1.0.0",
  "description": "three.js loader for parsing source engine models",
  "main": "index.js",
  "scripts": {
    "start": "static-server",
    "parcel": "parcel watch ./example/index.html --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gkjohnson/source-engine-model-loader.git"
  },
  "author": "Garrett Johnson <garrett.kjohnson@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gkjohnson/source-engine-model-loader/issues"
  },
  "homepage": "https://github.com/gkjohnson/source-engine-model-loader#readme",
  "peerDependencies": {
    "three": "^0.109.0"
  },
  "devDependencies": {
    "three": "^0.109.0",
    "static-server": "^2.2.1",
    "eslint-config-mdcs": "^4.2.3",
    "parcel-bundler": "^1.12.4"
  }
}
