{
  "name": "source-engine-model-loader",
  "version": "1.0.0",
  "description": "three.js loader for parsing source engine models",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run parcel\" \"static-server\"",
    "parcel": "parcel watch ./example/index.html --public-url ./",
    "build": "parcel build ./example/index.html --public-url ./ --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gkjohnson/source-engine-model-loader.git"
  },
  "author": "Garrett Johnson <garrett.kjohnson@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gkjohnson/source-engine-model-loader/issues"
  },
  "homepage": "https://github.com/gkjohnson/source-engine-model-loader#readme",
  "peerDependencies": {
    "three": "^0.119.0"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "eslint-config-mdcs": "^4.2.3",
    "parcel-bundler": "^1.12.4",
    "static-server": "^2.2.1",
    "three": "^0.119.0"
  }
}
